{
  "name": "imageforge",
  "private": false,
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": "^24"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json && vite build",
    "start": "node --env-file-if-exists=.env build/server.js",
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "probe:purge-boundary": "node --env-file=.env scripts/purge-boundary-probe.mjs"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.4",
    "hono": "^4.13.13",
    "jose": "^6.2.12"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.0.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.3.3",
    "vitest": "^5.0.3"
  },
  "allowScripts": {
    "fsevents@2.3.3": true
  }
}
